{
  "name": "brandhub-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "set-admin": "node --env-file-if-exists=.env src/scripts/set-admin.js",
    "seed-demo": "node --env-file-if-exists=.env src/scripts/seed-demo-accounts.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.49.8",
    "express": "latest"
  }
}
